:root {
    --background: #060047;
    --color: #FF4500;
    --texto: #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

h2, h3 {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 2.1rem;
    text-align: center;
}

p {
    font-size: 1.4rem;
}

.collapsed {
    display: none;
}

nav {
    width: 100%;
    background-color: var(--background);
}

nav .mobile {
     display: none;
}

nav .mobile .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5px;
}

nav .mobile .links {
    text-align: center;
}

nav .mobile .header .more button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: var(--color);
}

nav .mobile .more:hover button {
    color: var(--texto);
}

nav a {
    color: var(--color);
    text-decoration: none;
    display: block;
    padding: 10px 10px;
}

nav a:hover {
    color: var(--texto);
}

/* hasta aca es estilo mobil ..................................... */

nav .desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .desktop .primary, 
nav .desktop .secondary {
    display: flex;
}

nav .desktop .secondary-mini {
    display: none;
}



/* slider ........................................................................ */


.slider-container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.slider-container .slider-viewport {
    display: flex;
    width: 100%;

    overflow-x: hidden;
    scroll-snap-type: x mandatory;

    /* scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; */
}

.slider-container .slide {
    width: 1280px;
    min-width: 100%;
    height: 400px;
    scroll-snap-align: start;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.slider-container .slide:nth-child(1) {
    background-image: url(/img/mercedesf1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: scale-down;
}
.slider-container .slide:nth-child(2) {
    background-image: url(/img/Aston-Martin.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.slider-container .slide:nth-child(3) {
    background-image: url(/img/911carrera.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slider-container .slide:nth-child(4) {
    background-image: url(/img/LamborghiniSVJ.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider-container .links {
    display: flex;
    padding: 10px  0;
    justify-content: center;
    gap: 10px;
}

.slider-container .links a {
    display: flex;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    color: var(--texto);
}

.slider-container .links a:hover {
    background-color: var(--color);
}

/* intro */

.intro {
    text-align: center;
    width: 70%;
    line-height: 1.5rem;
    margin: 0 auto;
    margin-top: 100px;
}

/* boton */
#main-container {
    padding-top: 50px;
    text-align: center;
}

/* este pedazo de codigo es reutilizable para los botones */
.btn {
    display: inline-block;
    text-decoration: none;
    border-radius: 3px;
    padding: 20px 30px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

.btn-green {
    color: var(--texto);
    background-color: rgba(0, 0, 0, 0.4);
}

.btn-green:hover {
    background-color: var(--color);
}

.btn-green:active {
    background-color: #29962a;
}

/* video */

.main-video {
    transform-origin: center;
    height: 100%;
    position: relative;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 150px;
    overflow: hidden;
}

.main-video .video video {
    width: 80%;
    border: solid 0.1rem #FC7300;
}

/* cars.............................. */

.gama {
    padding-top: 150px;
    transform-origin: 0 0;
    transform: skewY(-100px);
}


.alta {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 3px;
}

.alta a {
    color: var(--color);
}

.alta .item {
    padding: 0;
    overflow: hidden;
    position: relative;
    height: 100%;
}


.alta .item img {
    width: 101%;
    transform: skew(0) scale(1.1, 1.1);
    transition: all 0.5s;
}

.alta .item:hover img {
    transform: skew(0) scale(1.2, 1.2);
}

.alta .item .bg-hover {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 150%;
    display: grid;
    position: absolute;
    z-index: 2;
    top: -25%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transform: scale(1,1);
    justify-items: center;
    align-items: center;
    text-align: center;
}

.alta .item:hover .bg-hover {
    opacity: 1;
    overflow: hidden;
}

.alta .item:hover .bg-hover .info {
    animation-name: bounce;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}

.columns {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.contact {
    background-color: #F5DEB3;
    color: #000;
    /* padding-top: 100px; */
    padding-bottom: 100px;
}

.contact .contact-container {
    color: #000;
    width: 1280px;
    margin: 0 auto;
}

.contact .contact-container h2 {
    padding-top: 100px;
}

.contact .contact-container h3 {
    color: var(--background);
}

.contact .contact-container .location h3{
    text-align: center;
}

.contact .contact-container .social {
    text-align: center;
}

.contact .contact-container .social a {
    margin: 10px;
}

.contact .contact-container .social a:hover path {
    fill: var(--color);
}

@keyframes bounce {
    0% {transform: translateY(500px);}
    80% {transform: translateY(-30px);}
    100% {transform: translateY(0);}
}

#screen {
    background-color: var(--color);
    position: fixed;
    z-index: 100;
    top: -280px;
    left: 0;
    width: 100vw;
    height: 10vh;
    transform: skew(0);
    transition: all 0.45s;
    animation-timing-function: lineal;
    animation-duration: 2s;
}

#details-container {
    background-color: var(--background);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: auto;
    display: none;
    color: var(--texto);
}

#details-container .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

#details-container .nav-bar a {
    color: var(--color);
}

#details-container .nav-bar a:hover {
    color: var(--texto);
}

.item-hide {
    display: none;
}

#details-container .items {
    width: 60%;
    margin: 0 auto;
}

#details-container .items .item .main-image img {
    width: 100%;
}

#details-container .items .item .title {
    text-align: center;
}

#details-container .items .item .description {
    padding-bottom: 50px;
    line-height: 2rem;
    text-align: center;
}

#details-container .items .item .description ul{
    text-align: start;
}

.history {
    background-color: var(--background);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: auto;
    color: var(--texto);
}

.history .image-history {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 85%;
    margin: 0 auto;
    padding-top: 30px;
}

.history .title-history {
    padding: 20px;
}

.history .text-history {
    padding: 80px;
    text-align: center;
}

@keyframes fade-in {
    0%{height: 0vh;}
    50%{height: 150vh;}
    100%{height: 0vh;}
}

@media (max-width: 1280px) {
    nav .logo {
        min-width: 100px;
    }

    nav .desktop .secondary {
        display: none;
    }

    nav .desktop .secondary-mini{
        display: block;
    }

    nav .secondary-mini .submenu {
        background-color: var(--background);
        position: absolute;
        width: 140px;
        text-align: center;
        right: 0;
        display: none;
    }

    nav .secondary-mini:hover .submenu {
        display: block;
        color: var(--texto);
    }

    .alta .item {
        padding: 0;
        position: relative;
        overflow: hidden;
        height: 100%;
    }

    .alta {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contact .contact-container {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
}

/* @media (max-width: 784px) {
    nav .desktop {
        display: none;
    }

    nav .mobile {
        display: block;
    }

    nav .desktop .secondary-mini{
        display: block;
    }

    nav a:hover {
        background-color: var(--texto);
        color: black;
    }

    .main-video .video video {
        width: 100%;
    }

    .alta .item {
        height: 100%;
    }

    .alta {
        grid-template-columns: 1fr;
    }

    .columns {
        flex-direction: column;
        gap: 0;
    }

    .columns div {
        width: 100%;
        text-align: center;
    }
} */

@media screen and (min-width: 500px) and (max-width: 720px) {
    nav .desktop {
        display: none;
    }

    nav .mobile {
        display: block;
    }

    nav .desktop .secondary-mini{
        display: block;
    }

    nav a:hover {
        background-color: var(--texto);
        color: black;
    }

    .main-video .video {
        width: 100%;
    }

    .alta .item {
        height: 100%;
    }

    .alta {
        grid-template-columns: 1fr;
    }

    .columns {
        flex-direction: column;
        gap: 0;
    }

    .columns div {
        width: 100%;
        text-align: center;
    }
}